# True при разработке, False в продакшене
DEBUG=True

# Секретный ключ Django
DJANGO_SECRET_KEY='p&l%385148kslhtyn^##a1)ilz@4zqj=rq&agdol^##zgl9(vs'

# Перечисление разрешенных хостов через пробел
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

# Настройки для работы с базой данных (для продакшена)
DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432